{
  "name": "gestor-condominos-dark",
  "description": "🏢 Gestor de Condóminos v2.2 - PRODUCTION VERSION with Soft Delete, Dark Theme, PostgreSQL Docker",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmsebas/gestor-condominos-easypanel-v2.git"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/app.cjs",
    "dev:all": "npm run dev:server & npm run dev",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "start": "node server/app.cjs",
    "start:production": "NODE_ENV=production node server/app.cjs",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:unit": "NODE_ENV=test jest --testPathPattern=\"(repositories|services)\"",
    "test:integration": "NODE_ENV=test jest --testPathPattern=\"(controllers|routes)\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@tanstack/react-table": "^8.20.5",
    "@types/multer": "^1.4.13",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.2.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "framer-motion": "^11.5.4",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "knex": "^3.1.0",
    "lucide-react": "^0.439.0",
    "multer": "^2.0.1",
    "next-themes": "^0.3.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sharp": "^0.34.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.43.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@playwright/test": "^1.55.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.16.5",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jest": "^30.0.3",
    "postcss": "^8.4.45",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
